matrix:
  include:
  - language: python
    python: 2.7
    install: pip install jinja2
    env: TARGET=test-python
  - language: python
    install: pip install jinja2
    env: TARGET=k8s-cloudbuild-verify
  - language: ruby
    install: gem install foodcritic
    env: TARGET=vm-lint

script: make "${TARGET}"
