prometheus:
  image: null
  initImage: null
  serviceAccount: null
  replicas: null

alertmanager:
  image: null
  serviceAccount: nul

kubeStateMetrics:
  image: null
  serviceAccount: nul

nodeExporter:
  image: null
  serviceAccount: nul

grafana:
  image: null
  serviceAccount: nul
  password: null
