apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: "{{ .Release.Name }}"
  namespace: "{{ .Release.Namespace }}"
  labels:
    app.kubernetes.io/name: "{{ .Release.Name }}"
  annotations:
    marketplace.cloud.google.com/deploy-info: '{"partner_id": "click-to-deploy-containers", "product_id": "aditum", "partner_name": "Click To Deploy"}'
spec:
  descriptor:
    type: aditum
    version: 1.0.0
  selector:
    matchLabels:
      app.kubernetes.io/name: "{{ .Release.Name }}"
  componentKinds:
  - group: cloud.google.com/v1beta1
    kind: BackendConfig
  - group: extensions/v1beta1
    kind: Ingress
  - group: networking.gke.io/v1beta1
    kind: ManagedCertificate
  - group: v1
    kind: Secret
  - group: extensions/v1beta1
    kind: Deployment
  - group: v1
    kind: Service
